# polite

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
release/: polite-release.aab
schemas/: schema_1.sql  schema_2.sql  schema_3.sql  schema_5.sql
schemas/me.camsteffen.polite.data.db.AppDatabase/: 10.json  6.json  8.json  9.json
schemas/me.camsteffen.polite.db.AppDatabase/: 7.json  9.json
src/androidTest/java/me/camsteffen/polite/: MainActivityTest.kt  MainActivityTest2.kt
src/androidTest/java/me/camsteffen/polite/data/db/: MigrationTest.kt  SqliteDatabaseTestHelper.kt  SqliteTestDbOpenHelper.kt
src/androidTest/java/me/camsteffen/polite/db/: MigrationTest.kt  SqliteDatabaseTestHelper.kt  SqliteTestDbOpenHelper.kt
src/androidTest/java/me/camsteffen/polite/rule/: RuleUtilAndroidTest.kt
src/androidTest/java/me/camsteffen/polite/util/: ScheduleRuleScheduleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: help-de.html  help.html  style.css  upgrade_3.sql
src/main/assets/migration/: migration_1_2.sql  migration_2_3.sql  migration_3_4.sql  migration_4_5.sql  migration_6_7.sql  migration_7_8.sql  migration_8_9.sql  migration_9_10.sql
src/main/java/me/camsteffen/polite/: AnimateFrame.kt  AppBroadcastReceiver.kt  AppPreferences.kt  AppTimingConfig.kt  AppWorkManager.kt  AppWorkerFactory.kt  DB.kt  DBActions.kt  EditRuleFragment.kt  HelpFragment.kt  KeywordSpan.kt  MainActivity.kt  MyRecyclerView.kt  Polite.kt  RateAppPrompt.kt  RefreshWorker.kt  RenameDialogFragment.kt  RingerReceiver.kt  RuleService.kt  RulesFragment.kt  TimeOfDay.kt  TimePickerDialogFragment.kt  UIUtil.kt
src/main/java/me/camsteffen/polite/data/: AppPreferences.kt  CalendarDao.kt  CalendarEvent.kt  CalendarFacade.kt  RuleService.kt
src/main/java/me/camsteffen/polite/data/db/: AppDatabase.kt  RuleDao.kt  (+3 more)
src/main/java/me/camsteffen/polite/db/: AppDatabase.kt  Converters.kt  Migration.kt  PoliteStateDao.kt  RuleDao.kt
src/main/java/me/camsteffen/polite/di/: ActivityScope.kt  AppComponent.kt  AppFragmentFactory.kt  AppModule.kt  FragmentBindingModule.kt  FragmentKey.kt  MainActivityFragmentsModule.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt
src/main/java/me/camsteffen/polite/model/: ActiveRuleEvent.kt  CalendarEntity.kt  CalendarEventMatchBy.kt  CalendarEventMatchByEntity.kt  CalendarRule.kt  CalendarRuleCalendar.kt  CalendarRuleEntity.kt  CalendarRuleEntry.kt  CalendarRuleKeyword.kt  DaysOfWeekEntity.kt  DefaultRules.kt  EventCancel.kt  Rule.kt  RuleEntity.kt  ScheduleRule.kt  ScheduleRuleCancel.kt  ScheduleRuleEntity.kt  ScheduleRuleEntry.kt
src/main/java/me/camsteffen/polite/receiver/: AlarmClockChangeReceiver.kt  CalendarChangeReceiver.kt
src/main/java/me/camsteffen/polite/rule/: RenameDialogFragment.kt  Rule.kt  RuleAdapter.kt  RuleList.kt  RuleMasterDetailViewModel.kt  RuleUtil.kt  ScheduleRuleSchedule.kt
src/main/java/me/camsteffen/polite/service/: PoliteModeActuator.kt  PoliteModeController.kt  PoliteModeManager.kt  PoliteStateManager.kt  RefreshScheduler.kt  RingerModeManager.kt  RuleEventFinder.kt
src/main/java/me/camsteffen/polite/settings/: ActivationPicker.kt  AppPreferences.kt  DeactivationPicker.kt  NotificationsPreference.kt  RelativeTimePicker.kt  RelativeTimePreference.kt  RelativeTimePreferenceFragment.kt  SettingsFragment.kt
src/main/java/me/camsteffen/polite/state/: PoliteModeChanger.kt  PoliteModeController.kt  PoliteStateManager.kt  RefreshScheduler.kt  RingerModeManager.kt
src/main/java/me/camsteffen/polite/ui/: CaptionOption.kt  DropDownOption.kt  HelpFragment.kt  KeywordSpan.kt  MainActivity.kt  TimePickerDialogFragment.kt  ValueOption.kt  WordSetView.kt
src/main/java/me/camsteffen/polite/util/: AppNotificationManager.kt  AppPermissionChecker.kt  AppTimingConfig.kt  AppUtil.kt  CalendarDao.kt  KeywordSpan.kt  RateAppPrompt.kt  RateAppPromptFacade.kt  RuleEvent.kt  RuleEventFinder.kt  ScheduleRuleSchedule.kt  SharedPreferencesLiveData.kt  SqlStatementReader.kt  TemporalUtil.kt  TimeOfDay.kt  TimePickerDialogFragment.kt  UIUtil.kt  Util.kt
src/main/java/me/camsteffen/polite/view/: AnimateFrame.kt  CaptionOption.kt  ValueOption.kt  WordSetView.kt
src/main/java/me/camsteffen/polite/widget/: CaptionOption.kt  ValueOption.kt
src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/main/res/drawable/: accent_circle_dark.xml  accent_circle_light.xml  day_state_list.xml  day_state_list_light.xml  launch_screen.xml
src/main/res/layout/: activity_main.xml  caption_option.xml  create_rule.xml  day_button.xml  day_button_space.xml  edit_calendar_rule.xml  edit_calendar_rule_fragment.xml  edit_rule.xml  edit_rule_common.xml  edit_schedule_rule.xml  edit_schedule_rule_fragment.xml  fab.xml  help.xml  relative_time_picker.xml  rename_dialog.xml  rule_list_item.xml  rules_fragment.xml  subhead_rules.xml  toolbar.xml  value_option.xml
src/main/res/menu/: event_match.xml  exceptions.xml  menu_edit_rule.xml  menu_help.xml  menu_main.xml  rule_context.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  preference_keys.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: preferences.xml
src/main/res/xml-v26/: preferences.xml
src/main/res/xml-v28/: preferences.xml
src/test/java/me/camsteffen/polite/rule/: ScheduleRuleScheduleTest.kt
src/test/java/me/camsteffen/polite/service/: PoliteModeManagerTest.kt  PoliteStateManagerTest.kt
src/test/java/me/camsteffen/polite/state/: PoliteStateManagerTest.kt
src/test/java/me/camsteffen/polite/util/: CalendarRuleEventFinderTest.kt  ScheduleRuleEventFinderTest.kt  ScheduleRuleScheduleTest.kt  TestObjects.kt  UtilTest.kt
(+64 files in other folders)
