<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rulesFragment">

    <action
        android:id="@+id/action_global_helpFragment"
        app:destination="@id/helpFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="me.camsteffen.polite.rule.master.RulesFragment"
        android:label="RulesFragment"
        app:defaultNavHost="true">
        <action
            android:id="@+id/action_rulesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_rulesFragment_to_editCalendarRuleFragment"
            app:destination="@id/editCalendarRuleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_rulesFragment_to_editScheduleRuleFragment"
            app:destination="@id/editScheduleRuleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="me.camsteffen.polite.HelpFragment"
        android:label="HelpFragment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.camsteffen.polite.settings.SettingsFragment"
        android:label="SettingsFragment"
        app:defaultNavHost="true"/>
    <fragment
        android:id="@+id/editCalendarRuleFragment"
        android:name="me.camsteffen.polite.rule.edit.EditCalendarRuleFragment"
        android:label="EditCalendarRuleFragment">
    </fragment>
    <fragment
        android:id="@+id/editScheduleRuleFragment"
        android:name="me.camsteffen.polite.rule.edit.EditScheduleRuleFragment"
        android:label="EditScheduleRuleFragment">
    </fragment>
</navigation>
