<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="@string/preference_enable"
        android:title="@string/enable_polite"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="@string/preference_notifications"
        android:title="@string/notifications"
        android:defaultValue="true" />

    <me.camsteffen.polite.settings.RelativeTimePreference
        android:key="@string/preference_activation"
        android:title="@string/activation"
        android:defaultValue="0"
        app:summary="@plurals/minutes_before_event" />

    <me.camsteffen.polite.settings.RelativeTimePreference
        android:key="@string/preference_deactivation"
        android:title="@string/deactivation"
        android:defaultValue="0"
        app:summary="@plurals/minutes_after_event" />

    <ListPreference
        android:key="@string/preference_theme"
        android:title="@string/theme"
        android:defaultValue="@string/theme_light"
        android:entries="@array/themes"
        android:entryValues="@array/themes"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
