<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="model"
            type="me.camsteffen.polite.rule.RuleMasterDetailViewModel" />
        <variable
            name="handlers"
            type="me.camsteffen.polite.MainActivity" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            style="@style/Toolbar">

            <EditText
                android:id="@+id/toolbarEditText"
                android:text="@={model.toolbarEditText}"
                tools:text="Title"
                android:visibility="@{model.toolbarEditTextVisibility}"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:importantForAutofill="no"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/nav_host_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:navGraph="@navigation/nav_graph"
                app:defaultNavHost="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                tools:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="bottom|end"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:tint="@android:color/white" />

        </FrameLayout>

    </LinearLayout>
</layout>
