<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="text"
            type="String" />
        <variable
            name="checked"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <ToggleButton
        style="?android:attr/borderlessButtonStyle"
        android:textSize="18sp"
        android:textColor="?android:textColorPrimary"
        android:background="@drawable/day_state_list"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@{text}"
        android:textOn="@{text}"
        android:textOff="@{text}"
        android:checked="@={checked}"/>
</layout>
