<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="LinearLayout"
    tools:orientation="vertical">

    <Switch
        android:id="@+id/enable"
        style="@style/Option.Switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable"/>

    <View style="@style/Divider"/>

    <Switch
        android:id="@+id/vibrate"
        style="@style/Option.Switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vibrate"/>

    <View style="@style/Divider"/>

</merge>
